{
    "recommendations": [
        "britesnow.vscode-toggle-quotes",
        "mitchdenny.ecdc",
        "oderwat.indent-rainbow",
        "redhat.ansible",
        "signageos.signageos-vscode-sops",
        "usernamehw.errorlens",
    ]
}
